<snippet>
	<content><![CDATA[
typedef ll pqdata;
bool pqcompare(pqdata mn_prior, pqdata mx_prior)
{
	if(mx_prior>mn_prior)
		return true;
	else
		return false;
}
priority_queue<pqdata, vector<pqdata>, function<bool(pqdata,pqdata)> > pq(pqcompare);

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>__pqcomparator</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
