<snippet>
	<content><![CDATA[

//---------------------------------------------------------------------------//

typedef pair<ll,ll> edge;
struct dijkstra
{
    ll n;
    vector<ll> parent;
    vector<ll> distance;
    vector<vector<edge> > adj;   
    
    dijkstra(ll n):
    n(n),distance(n),parent(n),adj(n) {}

    void addEdge(ll u, ll v, ll w)
    {
        adj[u].pb(mp(v,w));
    }

    vector<ll> calculate(ll start)
    {
        FOR(i,0,n)
        {
            parent[i]=-1;
            distance[i]=INF;
        }

        multiset<edge> s;
        s.insert(mp(0,start));
        parent[start]=-1;
        distance[start]=0;

        while(s.empty()==false)
        {
            edge t = *s.begin();
            s.erase(s.begin());

            ll ver = t.ss;
            ll dist = t.ff;

            FOR(i,0,adj[ver].size())
            {
                ll adjver = adj[ver][i].ff;
                ll adjdist = adj[ver][i].ss;

                if(distance[adjver]>distance[ver]+adjdist)
                {
                    distance[adjver]=distance[ver]+adjdist;
                    parent[adjver]=ver;
                    s.insert(mp(distance[adjver],adjver));
                }
            }
        }

        return distance;
    }

    vector<ll> getPath(ll u,ll v)
    {
        vector<ll> path;
        ll temp = v;
        while(temp!=-1)
        {
            path.pb(temp);
            temp = parent[temp];
        }
        reverse(path.begin(),path.end());
        return path;
    }
};

//---------------------------------------------------------------------------//


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>__dijkstra</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
