<snippet>
	<content><![CDATA[

//---------------------------------------------------------------------------//

ll fact[NAX];
ll invfact[NAX];
void computeFactorial()
{
	fact[0]=1;
	FOR(i,1,NAX)
	fact[i]=(fact[i-1]*i)%MOD;

	invfact[0]=1;
	FOR(i,1,NAX)
	invfact[i]=modinverse(fact[i],MOD);
}

ll ncr(ll n,ll r)
{
	ll temp = fact[n];
	temp = (temp*invfact[r])%MOD;
	temp = (temp*invfact[n-r])%MOD;
	return temp;
}

//---------------------------------------------------------------------------//


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>__ncr2</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
