<snippet>
	<content><![CDATA[

//---------------------------------------------------------------------------//

ll minprime[NAX];
void computeminprime()
{
    FOR(i,0,NAX)
    minprime[i]=i;

    for(ll i=2;i*i<NAX;i++)
    {
        if(minprime[i]==i)
        {
            for(ll j=i*i;j<NAX;j+=i)
            minprime[j]=i;
        }
    }
}

vector<ll> primefactors(ll n)
{
    vector<ll> fact;
    while(n>1)
    {
        fact.pb(minprime[n]);
        ll temp = minprime[n];
        //while(n%temp==0)          //For distinct prime factors
        n = n/temp;
    }
    return fact;
}

//---------------------------------------------------------------------------//


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>__primefactors</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
