<snippet>
	<content><![CDATA[

//---------------------------------------------------------------------------//

bool isprime[NAX];
void sieve()
{
	FOR(i,2,NAX)
	isprime[i]=true;

	for(ll i=2;i*i<NAX;i++)
    {
      	if(isprime[i]==true) 
      	{
      		for(ll j=i*i;j<NAX;j+=i)
      		isprime[j]=false;
      	}
    }
}

vector<ll> getprime()
{
	sieve();
	
	vector<ll> prime;
	FOR(i,0,NAX)
	if(isprime[i]==true)
	prime.pb(i);
	
	return prime;
}

//---------------------------------------------------------------------------//


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>__sieve</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
