<snippet>
	<content><![CDATA[

//---------------------------------------------------------------------------//

typedef pair<ll,ll> edge;
struct prim
{
    ll n;
    vector<vector<edge> > adj;
    
    prim(ll n):
    n(n),adj(n){}

    void addEdge(ll u, ll v,ll w)
    {
        adj[u].pb(mp(v,w));
    }

    ll mst()
    {
        bool visited[n];
        FOR(i,0,n)
        visited[i]=false;

        multiset<edge> s;
        s.insert(mp(0,0));

        ll cost = 0;
        while(s.empty()==false)
        {
            edge t = *s.begin();
            s.erase(s.begin());

            ll ver = t.ss;
            ll dist = t.ff;
            
            if(visited[ver]==true)
                continue;
            visited[ver]=true;
            cost += dist;

            FOR(i,0,adj[ver].size())
            {
                ll adjver = adj[ver][i].ff;
                ll adjdist = adj[ver][i].ss;
                if(visited[adjver]==false)
                s.insert(mp(adjdist,adjver));
            }
        }

        return cost;
    } 
};

//---------------------------------------------------------------------------//


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>__prim</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
