<snippet>
	<content><![CDATA[

//---------------------------------------------------------------------------//

struct dsu
{
    ll n,components;
    vector<ll> id,sz;

    dsu(ll n):
    n(n),id(n),sz(n){}

    void init()
    {
        FOR(i,0,n)
        id[i]=i,sz[i]=1;
        components=n;
    }

    ll root(ll x)
    {
        while(x!=id[x])
        {
            id[x]=id[id[x]];
            x=id[x];
        }
        return x;
    }

    void combine(ll u,ll v)
    {
        ll rt1 = root(u);
        ll rt2 = root(v);

        if(rt1==rt2)
        return;

        if(sz[rt1]>sz[rt2])
        swap(rt1,rt2);

        components--;
        id[rt1] = id[rt2];
        sz[rt2] += sz[rt1];
        sz[rt1] = 0;
    }
};

//---------------------------------------------------------------------------//


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>__dsu</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
