<snippet>
	<content><![CDATA[
bool isSubsetSum(ll set[],ll n,ll sum) 
{
    bool subset[n+1][sum+1]; 

    FOR(i,0,n+1) 
    subset[i][0] = true; 

    FOR(j,1,sum+1) 
    subset[0][j] = false; 

    FOR(i,1,n+1) 
    { 
        FOR(j,1,sum+1) 
        {    
            if(j<set[i-1]) 
                subset[i][j] = subset[i-1][j]; 
            if (j>=set[i-1]) 
                subset[i][j] = subset[i-1][j] || subset[i-1][j-set[i-1]]; 
        } 
    } 

    return subset[n][sum];
} 

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>__subsetSum</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
