<snippet>
	<content><![CDATA[

//---------------------------------------------------------------------------//

//x%num[i]=den[i]
//all num[i] are mutually coprime
ll num[nx],den[nx];
ll chineseRemainderTheorem()
{
    ll prod = 1; 
    FOR(i,0,nx) 
    prod = prod*num[i]; 

    ll ans = 0;
    FOR(i,0,nx) 
    { 
        ll pp = prod/num[i]; 
        ans = (ans + ((den[i]*modInverse(pp,num[i]))%prod*pp)%prod)%prod; 
    } 

    return ans%prod;
}

//---------------------------------------------------------------------------//


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>__chineseRemainderTheorem</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
