<snippet>
	<content><![CDATA[

//---------------------------------------------------------------------------//

vector<ll> factors(ll n)
{
    vector<ll> fact;
    for(ll i=1;i*i<=n;i++)
    {
        if(n%i==0)
        {
        	fact.pb(i);
        	if(i*i!=n)
        	fact.pb(n/i);
        }
    }
    
    //sort(fact.begin(),fact.end());
    return fact;
}

//---------------------------------------------------------------------------//


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>__factors</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
