<snippet>
	<content><![CDATA[

//---------------------------------------------------------------------------//

void segmentedSieve(ll l , ll r)
{
    bool isprime[r-l+1];
    FOR(i,0,r-l+1)
    isprime[i]=true;

    for(ll i=2;i*i<=r;i++)
    {
        for(ll j=max( i*i , ((l+i-1)/i)*i );j<=r;j+=i)
            isprime[j-l]=false;
    }

    for(ll i=max(l,(ll)2);i<=r;i++)
    {
        if(isprime[i-l]==true)
        {
            //i is prime number
        }
    }
}

//---------------------------------------------------------------------------//


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>__segmentedSieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
